body{
	font-family: sans-serif;
	padding: 0;
	margin: 0;
	min-height: 100vh;
}
.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 90%;
	margin: 0 5%;
	margin-top: 100px; 
}
.cards{
	padding: 0 12%;
	height: 200px;
}
.face1{
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
	transform: translateY(100px);
	transition: 1s;
}
.face2{
	width: 100%;
	height: 100%;
	position: relative;
	z-index: -1;
	transform: translateY(-100px);
	transition: 1s;
}
.face1:hover{
		transform: translateY(0px);
}
.face1:hover~ .face2{
		transform: translateY(0px);
		box-shadow: 0 3px 1rem rgba(0,0,0,0.6);
}

.face1 img{
	width: 100%;
	height: 100%;
}
.face2 img{
	width: 40%;
	border-radius: 50%;
	margin: 2% 30% -4%;
}
h4{
	text-align: center;
	margin-bottom: -7%;
}
p{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}


